{
  "expo": {
    "name": "uber",
    "slug": "uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.uber",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby drivers.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to show nearby drivers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.example.uber",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDe1xpl-TlIiOkGtkORgo2SSAv0lgEc_cE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.dev/"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}